# log settings
RUST_LOG=tg_pipe=debug
# db connection string
DB=tgpipe.db?mode=rwc
# telegram longpooling timeout, seconds
TG_LONGPOOL_TIMEOUT=25
# telegram retry timeout, seconds
TG_RETRY_TIMEOUT=45
